//{
//  "ConnectionStrings": {
//    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=TaskManagementDB;Trusted_Connection=True;MultipleActiveResultSets=true"
//  },
//  "JwtSettings": {
//    "SecretKey": "YourSuperSecretKeyForJWTGeneration",
//    "Issuer": "TaskManagementSystem",
//    "Audience": "TaskManagementSystemUsers",
//    "ExpiryInMinutes": "60"
//  },


//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning"
//    }
//  },
//  "AllowedHosts": "*"



//}




{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=TaskManagementDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "SecretKey": "T3mp0r@ryD3vK3y-1234567890ABCDEFGHIJKL", //Store it securely on Environment variables
    "Issuer": "TaskManagementSystem",
    "Audience": "TaskManagementSystemUsers",
    "ExpiryInMinutes": 60
  },

  "DefaultUsers": {
    "Admin": {
      "Email": "admin@taskmanager.com",
      "UserName": "admin",
      "Password": "AdminPassword123!", // for testing Dev
      "Role": "Admin"
    },
    "RegularUser": {
      "Email": "user@taskmanager.com",
      "UserName": "user",
      "Password": "UserPassword123!", // for testing and Dev
      "Role": "RegularUser"
    }
  },

  "CacheSettings": {
    "SlidingExpirationMinutes": 5 // make cashing configurable
  },



  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}